<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

	<style>
	*{
	margin: 0px auto;
	padding: 0px;
}

header{
	width: 1000px;
	height: 100px;
}

#logo{
	margin-left: 50px;
	float: left;
}

#dn{
	font-size: 30px;
	margin-top: 50px;
	margin-right: 50px;
	float: right;
}

#dn>a{
	color: aqua;
	text-decoration: none;
}

#dn a:hover{
	color: #12FF00;
}

nav{
	width: 1000px;
	height: 50px;
	margin-bottom: 20px;
	margin-top: 20px;
	border: double 3px #000DFF;
	border-radius: 10px;
	clear: both;
}

nav a{
	color: aqua;
	font-weight: bold;
	font-size: 25px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	margin: auto 30px;
}

nav a:hover{
	color: #12FF00;
	width: 150px;
	height: 50px;
}

#body{
	width: 1000px;
	height: 700px;
}

#left{
	width: 780px;
	height: 700px;
	border: dotted 3px #FF0004;
	float: left;
	border-radius: 5px;
}
#left>h2{
	text-align: center;
	color: aliceblue;
}





@keyframes doimau{
	0% {background:linear-gradient(0deg,red,blue);}
	10% {background:linear-gradient(36deg,red,blue);}
	20% {background:linear-gradient(72deg,red,blue);}
	30% {background:linear-gradient(108deg,red,blue);}
	40% {background:linear-gradient(144deg,red,blue);}
	50% {background:linear-gradient(180deg,red,blue);}
	60% {background:linear-gradient(216deg,red,blue);}
	70% {background:linear-gradient(252deg,red,blue);}
	80% {background:linear-gradient(288deg,red,blue);}
	90% {background:linear-gradient(324deg,red,blue);}
	100% {background:linear-gradient(360deg,red,blue);}
	
}

.backgroud{
	animation: doimau 1.5s infinite;
	float: left;
	width: 360px;
	height: 280px;
	margin: 10px 15px;
	border-radius: 5px;
}
.hinh{
	margin: 0px auto;
	border-radius: 10px;
	transition-duration: 0.5s;
}

.hinh :hover{
	transform: scale(1.05);
	transition-duration: 1s;
}
.tengame{
	font-size: 25px;
	margin-left: 20px;
}

.chitiet{
	border: thin 3px ;
	background:linear-gradient(90deg,red,orange);
	border-radius: 5px;
	height: 30px;
	width: 80px;
	text-align: center;
	font-size: 25px;
	padding: 5px;
	
}

.chitiet>a{
	text-decoration: none;
	color: aqua;
}

#nextpage{
	font-size: 35px;
	text-decoration: none;
	width: 150px;
	height: 50px;
	text-align: center;
	float: left;
	line-height: 30px;
	margin: 20px 320px;
	color: aqua;
}
#nextpage>a{
	color: aqua;
	text-decoration: none;
}
#nextpage>a :hover{
	color: #12FF00;
}



#right{
	width: 200px;
	height: 700px;
	margin-bottom: 20px;
	float: left;
	border: dotted 3px #FF0004;
	border-radius: 5px;
}
.chu{
	text-align: center;
	font-weight: bold;
	
	color: aliceblue;
}
#right>div>h2{
	text-align: center;
	height: 40px;
	border-radius: 15px;
	background:linear-gradient(90deg,red,orange);
	margin-top: 5px;
}
	
</style>
<body background="images/bg3.jpg">
		
	<header>
		<div id="logo"><img src="images/Logo.png"></div>
		<div id="dn">
		<a href="dangnhap.html">Đăng nhập</a> |
		<a href="dangki.html">Đăng ký</a>
		</div>
	</header>
	
	<nav>
		<a href="trangchu.html"> Trang chủ</a>
		<a href="#"> Chi tiết</a>
		<a href="trangchu.html"> Game hay PC</a>
		<a href="Mb-1.html"> Game hay Mobile</a>
	</nav>
	<div id="body">
	<section id="left">
		<h2><b>Danh sách các game</b></h2>
		<div class="backgroud">
			<div class="hinh"><div><b class="tengame">Hellblade: senua’s Sacrifce</b></div><center><img width="320" height="200" src="images/pc/logo-Hellblade.jpg"></center><div class="chitiet"><a href="hellblade.html">Chi tiết</a></div></div>
		</div>
		<div class="backgroud">
			<div class="hinh"><div><b class="tengame">Minecraft</b></div><center><img width="320" height="200" src="images/pc/logo-mine.jpg"></center><div class="chitiet"><a href="mine.html">Chi tiết</a></div></div>
		</div>
		<div class="backgroud">
			<div class="hinh"><div><b class="tengame">ori and the will of the wisp</b></div><center><img width="320" height="200" src="images/pc/logo-ori.jpg"></center><div class="chitiet"><a href="ori.html">Chi tiết</a></div></div>
		</div>
		<div class="backgroud">
			<div class="hinh"><div><b class="tengame">total War: Warhammer</b></div><center><img width="320" height="200" src="images/pc/logo-total war.jpg"></center><div class="chitiet"><a href="total.html">Chi tiết</a></div></div>
		</div>
		
		<div id="nextpage">
			<a href="trangchu.html"><b>1</b></a> |
			<a href="pc-2.html"><b>2</b></a> |
			<a href="pc-3.html"><b>3</b></a>
		</div>
	</section>
	
	<aside id="right">
		<div id="gamehot">
			<h2>GAME HOT</h2>
			<marquee height="650" width="200" direction="up" scrollamount="3" scrolldelay="100" onMouseMove="stop()" onMouseOut="start()">
			<p><img height="150" width="200" src="images/pc/logo-gta5.jpg"></p><div class="chu">GTA 5</div><br><br>
			<p><img height="150" width="200" src="images/pc/logo-liên minh.jpg"></p><div class="chu">Liên Minh Huyền Thoại</div><br><br>
			<p><img height="150" width="200" src="images/pc/logo-PUBG.jpg"></p><div class="chu">PUBG</div><br><br>
			<p><img height="150" width="200" src="images/pc/logo-fortnite.jpg"></p><div class="chu">Fortnite</div><br><br>
			</marquee>
		</div>
	</aside>
		
	</div>
</body>
</html>
