<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<script>
    function hienthi (k)
    {
        document.getElementById (k) .style.zIndex = 6;
        for(i=1;i <= 6;i++)
        if(i != k)
        document.getElementById (i) .style.zIndex = 1;
        
    }
</script>
	
	
<style>
	
article{
	width: 600px;
	height: 600px;
	border: dotted 3px #FF0004;
	border-radius: 5px;
	float: left;
}
	
#tren{
	width: 400px;
	height: 300px;
	margin: 50px auto;
	border-radius: 5px;
	position: relative;
}	
.anh{
	width: 370px;
	height: 250px;
	box-shadow: 2 1 5px 0 #000000;
	left: 25px;
	top: 25px;
	position: absolute;
}
#duoi{
	border: dotted 2px #00F3FF;
	width: 520px;
	height: 150px;
	margin: 20px auto;
	border-radius: 5px;
	
}
#duoi>img{
	width: 150px;
	height: 120px;
	box-shadow: 2 1 5px 0 #000000;
	left: 25px;
	top: 25px;
	margin: 15px 10px;
}
#duoi>img:hover{
	cursor: pointer;
}

#chitiet{
		
	border: dotted 3px #FF0004;
	width: 400px;
	height: 600px;
	border-radius: 5px;
	float: left;
}

	#chu{
		font-size: 20px;
	}
	
</style>
<body>
	
	<article>
            <div id="tren">
                <img class="anh" id="1" src="images/pc/battlefield-1.jpg" style="z-index: 6;">
                <img class="anh" id="2" src="images/pc/battlefield-2.jpg">
                <img class="anh" id="3" src="images/pc/battlefield-3.jpg">
            </div>
            <div id="duoi">
                <img src="images/pc/battlefield-1.jpg" onclick="hienthi (1)">
                <img src="images/pc/battlefield-2.jpg" onclick="hienthi (2)">
                <img src="images/pc/battlefield-3.jpg" onclick="hienthi (3)">

            </div>
    </article>
	
	<div id="chitiet">
		
		<h2><center>Chi tiết</center></h2>
		
		<div id="chu">
		<ul type="circle">
			<li> Game bắn súng Online cho PC Battlefield Company 2 cuốn hút người chơi bởi nội dung tươi mới, giữ chân game thủ với những giai điệu thực tế, khác biệt với những game đối kháng bắn súng truyền thống.</li>
			<li>Cùng một thể loại với các tựa game đối kháng nổi tiếng như PUBG, CS:GO, Call of Duty…</li>
			<li>BATTLEFIELD COMPANY 2 mang sắc màu riêng với hàng loạt các trang bị vô cùng phong phú cho bạn thỏa sức lựa chọn.</li>
			<li>Âm thanh của game cũng rất chân thực tạo cho người chơi cảm xúc gay cấn đến toát mồ hôi khi combat.</li>
			<li>Và đặc biệt đây là một tựa game rất Việt Nam, vì sao lại đánh giá như vậy thì phải trải nghiệm mới nhận biết được.</li>
			<li> Battlefield Company 2 phù hợp cho nhiều người chơi với nội dung về thế chiến thứ nhất, cung cấp đa dạng chế độ chơi và vũ khí để bạn lựa chọn.</li>
		</ul>
  
			<i><center>Xem chi tiết hơn tại <a href="#">đây</a></center></i>
		</div>
		
	</div>
	
</body>
</html>
